{
  "name": "hamdeni-platform",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "inject:paste-guard": "node scripts/inject-paste-guard.mjs",
    "predeploy": "node scripts/inject-paste-guard.mjs"
  }
}
